<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo With DOM</title>

    <style>
        body {
            background-color: lavender;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inputDiv {
            border: 2px solid lightgrey;
            border-radius: 20px;
            padding: 20px;
            width: 400px;
        }

        .card {
            padding: 10px 30px;
            margin: 20px 0px;
            border: 2px solid lightgrey;
            border-radius: 20px;
            width: 380px;
            height: 400px;
            overflow: auto;
        }
    </style>

</head>

<body>

    <div class="card-container">

        <div class="inputDiv">
            <p>ToDo With DOM</p>
            <input type="text" id="title" placeholder="Title" required><br><br>
            <input type="text" id="desc" placeholder="Description" required><br><br>
            <button onclick="addTodo()">Add Todo</button>
        </div>

        <div class="card">
            <div id="container"></div>
        </div>

    </div>



    <script>

        let globalId = 1;

        function markAsDone(todoId) {
            const parent = document.getElementById(todoId);
            parent.children[2].innerHTML = "Done!"
        }


        function createChild(title, description, id) {
            const child = document.createElement("div");

            const firstGrandChild = document.createElement("div");
            firstGrandChild.innerHTML = title;

            const secondGrandChild = document.createElement("div");
            secondGrandChild.innerHTML = description;

            const thirdGrandChild = document.createElement("button");
            thirdGrandChild.innerHTML = "Mark as done";

            thirdGrandChild.setAttribute("onclick", `markAsDone(${id})`);

            child.appendChild(firstGrandChild);
            child.appendChild(secondGrandChild);
            child.appendChild(thirdGrandChild)

            child.setAttribute("id", id);

            return child;
        }


        function addTodo() {
            const title = document.getElementById("title").value;
            const description = document.getElementById("desc").value;
            const parent = document.getElementById("container");

            if (title === "" || desc === "") {
                alert("Please fill out all fields");
            }
            else {
                parent.appendChild(createChild(title, description, globalId++));
            }
        }


    </script>

</body>

</html>